<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>EMSOFT 2023: Equation-Directed Axiomatization of Lustre Semantics to Enable Optimized Code Validation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reset.min.css" integrity="sha512-Mjxkx+r7O/OLQeKeIBCQ2yspG1P5muhAtv/J+p2/aPnSenciZWm5Wlnt+NOUNA4SHbnBIE/R2ic0ZBiCXdQNUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.css" integrity="sha512-1vDOkqtCXgcn0zgLIrxVjSIHvXOB/Ho2k33zwIDMqStDdHWvQyVU+BGG2fK4nnOgDbg0jEzVqzTYTL65orMyWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/theme/white.min.css" integrity="sha512-RoEy1xOWgzryoplQ1g0eNHizP2BRqEq8eLGpRyI6OvM2FvmxpUyiPotvW4rp/I67VN6eFq4DDXQNcFKbNZ5Rrg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Theme used for syntax highlighted code -->
		<!-- <link rel="stylesheet" href="plugin/highlight/docco.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" integrity="sha512-F15DWteZhJLAQ4XCcZzZaWHXkWmHTZ8AZ9apPU8je0lO8R+lv0xr90rXWIGrPq7VVdHSYQ2WwsUgajtpzOzDHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<style>
		 .reveal h2, .reveal h3 {
			 text-transform: none;
			 font-variant-caps: small-caps;
		 }
		 .row {
			 display: flex;
			 justify-content: space-between;
		 }

		 .center {
			 align-items: center;
		 }

		 .column {
			 flex: 0 0 50%;
		 }

		 .hljs-ln-numbers {
			 display: none;
		 }

		 .reveal .slide-number {
			 font-size: .7em;
		 }

		 .reveal .progress {
			 height: .15em;
		 }

     .reveal pre {
       font-size: .7em;
     }
     .reveal .hljs.has-highlights tr:not(.highlight-line) {
       opacity: .15;
     }
     pre code.hljs {
       background: white;
       padding: .2em .5em;
			 max-height: 100%;
     }
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<br />
					<br />
					<h2>Equation-Directed Axiomatization of Lustre Semantics to Enable Optimized Code Validation</h2>
					<br />
					<h4 style="display: flex; justify-content: space-around;">
						<span>EMSOFT</span>
						<span>September 18 2023</span>
					</h4>
					<br />
					<p><strong>Lelio Brun</strong> &bull; Christophe Garion &bull; Pierre-Loïc Garoche &bull; Xavier Thirioux</p>
					<div class="r-stretch"></div>
					<div style="height: 200px; display: flex; justify-content: space-around;">
						<img height="100%" data-src="fig/nii.png">
						<img height="100%" data-src="fig/supaero.png">
						<img height="100%" data-src="fig/enac.png">
					</div>
					<br />
					<br />
					<br />
          <aside class="notes" data-markdown>
Hello everyone, I am going to present the work we did with Christophe Garion, Pierre-Loïc Garoche, and Xavier Thirioux about applying Translation Validation techniques to the compilation of Lustre.
          </aside>
				</section>

				<section>
					<h3>Embedded Systems</h3>
          <br/>
					<img class="r-stretch" data-src="fig/embedded-systems.svg">
          <aside class="notes" data-markdown>
Of course, we're interested in Embedded Systems.
They are everywhere nowadays, from transport to energy and health industry, with various levels of criticality.

Traditionally, the software running on these platforms was manually translated from its abstract specification to low-level languages such as C.
This manual development process is error-prone, difficult to maintain, and not tractable.
On the other hand, a more modern approach, Model-Based Design, allows writing executable specifications by providing tools to generate executable code from the model automatically.
          </aside>
				</section>

				<!-- <section>
					 <h3>Critical Applications</h3>
					 <!-- <div style="display: flex; align-items: center; justify-content: space-around;"> -->
				<div style="margin-bottom: -100px; text-align: right;">
					<img width="30%" data-src="fig/airbus.png">
				</div>
				<img width="40%" data-src="fig/plant.png">
				<div style="margin-top: -100px; text-align: left;">
					<img width="25%" data-src="fig/train.png">
				</div>
				<!-- <img height="100%" data-src="fig/enac.png"> -->
				<!-- </div> -->
				</section>


				<section>
					<h3>Model-Based Design: SCADE</h3>
					<img class="r-stretch" data-src="fig/scade.svg">
          <aside class="notes" data-markdown>
Here is an example of what engineers are provided with when working with SCADE, a state-of-the-art Model-Based Design tool used to build critical applications, such as airplane controls, automated train systems, or power plant monitoring software.
This is a typical block diagram graphical interface where blocks represent sub-components that interact over discrete time with each other through lines representing signals.

Behind the graphical interface is an actual programming language inspired by the academic language Lustre.
In the semantics of Lustre, each signal is an infinite stream of values, and each component is a function of streams.
The techniques to compile Lustre programs to imperative programs for execution on embedded platforms have been thoroughly studied since the end of the 80s.
          </aside>
				</section>

				<section>
					<h3>Lustre and Certified Compilation</h3>
					<br/>
					<div class="row">
						<div class="column" style="flex: 0 0 30%;">
							<h4>Industrial Qualification</h4>
							<img width="50%" style="margin-bottom:0;" data-src="fig/ansys.svg">
							<p style="font-size: 50%; font-weight: bold; margin-top: -0.5em;">SCADE Suite<br/>KCG Code Generator</p>
							DO-178C
						</div>
						<div class="column fragment" style="flex: 0 0 30%;">
							<h4>Verified Compilation</h4>
							<img width="50%" data-src="fig/velus.png">
							<br/>
							<img width="20%" data-src="fig/coq.svg">
						</div>
						<div class="column fragment r-frame" style="flex: 0 0 30%;">
							<h4>Translation Validation</h4>
							<img width="25%" style="vertical-align:middle" data-src="fig/lustrec.png"> LustreC
							<br/>
							<img width="60%" data-src="fig/frama-c.png">
						</div>
					</div>
          <aside class="notes" data-markdown>
A significant challenge with the compilation of Lustre, in the context of critical applications, is correctness.
That is, we want strong guarantees on the correctness of the generated code relative to the specification model.
Let's discuss three approaches:
1. Industrial qualification ensures that the development process of the tools complies with industrial norms.
The newest norms mention Formal Methods, but it is not yet a standard.
SCADE and its code generator KCG, are qualified according to several norms, including the very strict aerospace norm DO-178C.
2. Verified compilation is an approach where the compiler itself is formally proved correct, that is, a proof of the preservation of the semantics between the input Lustre programs and the output compiled programs is given once and for all.
This is the Vélus project's approach, which builds on the verified C compiler CompCert to give a mechanized end-to-end correctness proof in the Coq theorem prover of the compilation of Lustre to Assembly.
You will learn more about that project in the next talk!
3. Finally, Translation Validation is the approach we choose in this work.
With this technique, instead of proving the whole compiler, the correctness of the generated code is verified at each compiler run.
To achieve this, we extended LustreC, an academic featureful Lustre compiler, to generate both C code and an attached C specification in ACSL, the specification language of the FramaC platform.
The specification encodes the semantics preservation result, and its verification is delegated to automatic SMT solvers.

* Industrial qualification is very expensive, does not provide formal proof, and usually has a restricted scope.
* Verified compilation might appear as the holy grail, but it requires a lot of effort and is hard to extend: each new feature or optimization will be arbitrarily difficult to prove correct.
* Translation Validation is less systematic but more versatile: it is easier to deploy on existing projects, can be applied to different compilation schemes, enables optimizations, and is not necessarily tied to a unique prover.
          </aside>
				</section>

				<section>
					<h3>Example</h3>
					<br/>
					<div class="row center">
						<div class="column">
							<img width="100%" data-src="fig/count.svg">
						</div>
						<div class="column r-stack">
							<pre class="fragment fade-out" data-fragment-index="0">
							<code class="lustre"
									   data-trim
									   data-noescape
									   data-line-numbers="1-4,12">
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
							</code></pre>
							<pre class="fragment current-visible" data-fragment-index="0">
							<code class="lustre"
									   data-trim
									   data-noescape>
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  out = (time = 2);
  b = (ptime = 3);
  ptime = pre time;
  time = if init then 0
         else if b then 0
         else ptime + 1;
  init = true -> false;
tel
							</code></pre>
							<pre class="fragment">
							<code class="lustre"
									   data-trim
									   data-noescape
									   data-line-numbers="1-12|5|6|7|8|9|10|11">
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
							</code></pre>
						</div>
					</div>
          <aside class="notes" data-markdown>
Let's see a simple example.
The block diagram on the left and the code on the right describe the same object.
In Lustre, a component is called a node.
The `count` node is a stream function that takes no input and returns an output stream `out` with boolean values.
It consists of equations defining local and output streams whose names correspond with the signal names on the diagram.
The order of the equations is irrelevant: Lustre is declarative.
Each equation is implicitly valid at each instant of time.
* `init` is defined with the arrow operator as the stream that is `true` at the first instant and `false` otherwise
* `b` is defined using the equal operator that operates pointwise on the stream `ptime` and the constant stream `3`
* `time` is defined using nested functional `if/then/else` operating as multiplexers where all the sub-expressions are computed
* `ptime` represents the previous value of `time` using the `pre` operator, which implements a memory, a register
* Finally, `out` is defined in a similar way as `b`
          </aside>
				</section>

				<section>
					<!-- <h3>Compilation</h3> -->
					<div class="r-stack">
						<div class="fragment fade-out" data-fragment-index="0" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-full.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="0" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-lustre.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="1" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="2" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-opt.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="3" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-c.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="4" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-spec.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="5" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-spec.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="6" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-spec.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="7" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-spec.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="8" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-spec.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="9" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-spec.svg">
						</div>
						<div class="fragment current-visible" data-fragment-index="10" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-machine-opt-spec.svg">
						</div>
						<div class="fragment" data-fragment-index="11" style="width: 100%;">
							<img style="margin-bottom: 0 !important;" width="100%" data-src="fig/lustrec-c-spec.svg">
						</div>
					</div>
					<div class="r-stretch r-stack">
						<div class="fragment fade-out row center" data-fragment-index="0" style="width: 100%;">
							<div class="column">
								<img width="50%" data-src="fig/node.svg">
							</div>
							<div class="column">
								<pre><code class="c"
										   data-trim
										   data-noescape>
// state initialization
n_reset(&self);

// execution loop
while (1) {
  read_input(&x);

  // execution step
  n_step(x, &y, &self);

  write_output(y);
}
								</code></pre>
							</div>
						</div>
						<div class="fragment current-visible" data-fragment-index="0" style="width: 100%;">
							<pre><code class="lustre"
									   data-trim
									   data-noescape
									   data-line-numbers="1-3,9">
node count() returns (out: bool)
var time, ptime: int; init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0 else if b then 0 else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
							</code></pre>
						</div>
						<div class="fragment current-visible" data-fragment-index="1" style="width: 100%;">
							<pre><code class="machine"
									   data-trim
									   data-noescape
									   data-line-numbers="1-6,13-15">
machine count {
  state ptime: int;
  instance a: _arrow;

  step () => (out: bool) {
    var time: int; init, b: bool;

    init := a.step(true, false);
    b := state(ptime) = 3;
    if (init) { time := 0 } else { if (b) { time := 0 } else { time := state(ptime) + 1 } }
    state(ptime) := time;
    out := (time = 2);
  }
}							</code></pre>
						</div>
						<div class="fragment current-visible" data-fragment-index="2" style="width: 100%;">
							<pre><code class="machine"
									   data-trim
									   data-noescape
									   data-line-numbers="1-6,13-15">
machine count {
  state ptime: int;
  instance a: _arrow;

  step () => (out: bool) {
    var time: int; init, b: bool;

    init := a.step(true, false);
    b := state(ptime) = 3;
    if (init) { time := 0 } else { if (b) { time := 0 } else { time := state(ptime) + 1 } }
    state(ptime) := time;
    out := (time = 2);
  }
}							</code></pre>
						</div>
						<div class="fragment current-visible" data-fragment-index="3" style="width: 100%;">
							<pre><code class="c"
									   data-trim
									   data-noescape
									   data-line-numbers="1-13,19">
struct count_mem { _Bool _reset; int ptime; struct _arrow_mem *a; };

#define count_set_reset(self) { self->_reset = 1; }
void count_clear_reset(struct count_mem *self ) {
  if (self->_reset) {
    self->_reset = 0;
    _arrow_reset(self->a);
  }
}

void count_step(_Bool *out, struct count_mem *self) {
  int time; _Bool init, b;
  count_clear_reset(self);
  init = _arrow_step(self->a);
  b = self->ptime == 3;
  if (init) { time = 0; } else { if (b) { time = 0; } else { time = self->ptime + 1; } }
  self->ptime = time;
  *out = time == 2;
}
							</code></pre>
						</div>
						<div class="fragment current-visible row center" data-fragment-index="4" style="width: 100%;">
							<div class="column" >
								<pre><code class="lustre"
										   data-trim
										   data-noescape>
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
								</code></pre>
							</div>
							<div class="column" style="font-size: .7em !important;">
								\[
								\newcommand\paren[1]{\left(#1\right)}
								\newcommand\trname[2]{\mathop{#2\_\mathit{tr}_{#1}}}
								\newcommand\tr[5]{\trname{#1}{#2}\!\paren{#3,#4,#5}}
								\newcommand\treel[2]{#1\!\paren{#2}}
								\newcommand\treen[2]{#1\!\left[#2\right]}

								\begin{split}
								&amp; \tr{} {count} S {out} {S'} \triangleq \\
								&amp; \quad \tr{5} {count} S {out} {S'} \\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge \exists b,\, init,}\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge \tr{} {arrow} {\treen S a} {init} {\treen {S'} a}} \\
								&amp; \phantom{\wedge b = \left(\treel S {ptime} = 3\right)} \\
								&amp; \phantom{\wedge init \implies {time = 0}} \\
								&amp; \phantom{\wedge (\neg {init} \wedge b) \implies {time = 0}} \\
								&amp; \phantom{\wedge (\neg {init} \wedge \neg b) \implies time = \treel S {ptime} + 1} \\
								\end{aligned} \\
								&amp; \phantom{\wedge \treel {S'} {ptime} = time}\\
								&amp; \phantom{\wedge out = \left(time = 2\right)} \\
								\end{aligned}
								\end{split}
								\]
							</div>
						</div>
						<div class="fragment current-visible row center" data-fragment-index="5" style="width: 100%;">
							<div class="column" >
								<pre><code class="lustre"
										   data-trim
										   data-noescape
										   data-line-numbers="5-11">
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
								</code></pre>
							</div>
							<div class="column" style="font-size: .7em !important;">
								\[
								\newcommand\paren[1]{\left(#1\right)}
								\newcommand\trname[2]{\mathop{#2\_\mathit{tr}_{#1}}}
								\newcommand\tr[5]{\trname{#1}{#2}\!\paren{#3,#4,#5}}
								\newcommand\treel[2]{#1\!\paren{#2}}
								\newcommand\treen[2]{#1\!\left[#2\right]}

								\begin{split}
								&amp; \tr{} {count} S {out} {S'} \triangleq \\
								&amp; \quad \exists time,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge} \tr{4} {count} S {time} {S'}\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge \tr{} {arrow} {\treen S a} {init} {\treen {S'} a}} \\
								&amp; \phantom{\wedge b = \left(\treel S {ptime} = 3\right)} \\
								&amp; \phantom{\wedge init \implies {time = 0}} \\
								&amp; \phantom{\wedge (\neg {init} \wedge b) \implies {time = 0}} \\
								&amp; \phantom{\wedge (\neg {init} \wedge \neg b) \implies time = \treel S {ptime} + 1} \\
								\end{aligned} \\
								&amp; \phantom{\wedge \treel {S'} {ptime} = time}\\
								&amp; \wedge out = \left(time = 2\right) \\
								\end{aligned}
								\end{split}
								\]
							</div>
						</div>
						<div class="fragment current-visible row center" data-fragment-index="6" style="width: 100%;">
							<div class="column" >
								<pre><code class="lustre"
										   data-trim
										   data-noescape
										   data-line-numbers="5-10">
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
								</code></pre>
							</div>
							<div class="column" style="font-size: .7em !important;">
								\[
								\newcommand\paren[1]{\left(#1\right)}
								\newcommand\trname[2]{\mathop{#2\_\mathit{tr}_{#1}}}
								\newcommand\tr[5]{\trname{#1}{#2}\!\paren{#3,#4,#5}}
								\newcommand\treel[2]{#1\!\paren{#2}}
								\newcommand\treen[2]{#1\!\left[#2\right]}

								\begin{split}
								&amp; \tr{} {count} S {out} {S'} \triangleq \\
								&amp; \quad \exists time,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge}\tr{3} {count} S {time} {S'}\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge \tr{} {arrow} {\treen S a} {init} {\treen {S'} a}} \\
								&amp; \phantom{\wedge b = \left(\treel S {ptime} = 3\right)} \\
								&amp; \phantom{\wedge init \implies {time = 0}} \\
								&amp; \phantom{\wedge (\neg {init} \wedge b) \implies {time = 0}} \\
								&amp; \phantom{\wedge (\neg {init} \wedge \neg b) \implies time = \treel S {ptime} + 1} \\
								\end{aligned} \\
								&amp; \wedge \treel {S'} {ptime} = time\\
								&amp; \wedge out = \left(time = 2\right) \\
								\end{aligned}
								\end{split}
								\]
							</div>
						</div>
						<div class="fragment current-visible row center" data-fragment-index="7" style="width: 100%;">
							<div class="column" >
								<pre><code class="lustre"
										   data-trim
										   data-noescape
										   data-line-numbers="5-9">
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
								</code></pre>
							</div>
							<div class="column" style="font-size: .7em !important;">
								\[
								\newcommand\paren[1]{\left(#1\right)}
								\newcommand\trname[2]{\mathop{#2\_\mathit{tr}_{#1}}}
								\newcommand\tr[5]{\trname{#1}{#2}\!\paren{#3,#4,#5}}
								\newcommand\treel[2]{#1\!\paren{#2}}
								\newcommand\treen[2]{#1\!\left[#2\right]}

								\begin{split}
								&amp; \tr{} {count} S {out} {S'} \triangleq \\
								&amp; \quad \exists time,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge}\exists b,\, init, \\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge} \tr{2} {count} S {time} {S'} \\
								&amp; \phantom{\wedge b = \left(\treel S {ptime} = 3\right)} \\
								&amp; \wedge init \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge b) \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge \neg b) \implies time = \treel S {ptime} + 1 \\
								\end{aligned} \\
								&amp; \wedge \treel {S'} {ptime} = time\\
								&amp; \wedge out = \left(time = 2\right) \\
								\end{aligned}
								\end{split}
								\]
							</div>
						</div>
						<div class="fragment current-visible row center" data-fragment-index="8" style="width: 100%;">
							<div class="column" >
								<pre><code class="lustre"
										   data-trim
										   data-noescape
										   data-line-numbers="5-6">
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
								</code></pre>
							</div>
							<div class="column" style="font-size: .7em !important;">
								\[
								\newcommand\paren[1]{\left(#1\right)}
								\newcommand\trname[2]{\mathop{#2\_\mathit{tr}_{#1}}}
								\newcommand\tr[5]{\trname{#1}{#2}\!\paren{#3,#4,#5}}
								\newcommand\treel[2]{#1\!\paren{#2}}
								\newcommand\treen[2]{#1\!\left[#2\right]}

								\begin{split}
								&amp; \tr{} {count} S {out} {S'} \triangleq \\
								&amp; \quad \exists time,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge}\exists b,\, init, \\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge} \tr{1} {count} S {time} {S'} \\
								&amp; \wedge b = \left(\treel S {ptime} = 3\right) \\
								&amp; \wedge init \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge b) \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge \neg b) \implies time = \treel S {ptime} + 1 \\
								\end{aligned} \\
								&amp; \wedge \treel {S'} {ptime} = time\\
								&amp; \wedge out = \left(time = 2\right) \\
								\end{aligned}
								\end{split}
								\]
							</div>
						</div>
						<div class="fragment current-visible row center" data-fragment-index="9" style="width: 100%;">
							<div class="column" >
								<pre><code class="lustre"
										   data-trim
										   data-noescape
										   data-line-numbers="5">
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
								</code></pre>
							</div>
							<div class="column" style="font-size: .7em !important;">
								\[
								\newcommand\paren[1]{\left(#1\right)}
								\newcommand\trname[2]{\mathop{#2\_\mathit{tr}_{#1}}}
								\newcommand\tr[5]{\trname{#1}{#2}\!\paren{#3,#4,#5}}
								\newcommand\treel[2]{#1\!\paren{#2}}
								\newcommand\treen[2]{#1\!\left[#2\right]}

								\begin{split}
								&amp; \tr{} {count} S {out} {S'} \triangleq \\
								&amp; \quad \exists time,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge} \exists b,\, init,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge} \tr{} {arrow} {\treen S a} {init} {\treen {S'} a} \\
								&amp; \wedge b = \left(\treel S {ptime} = 3\right) \\
								&amp; \wedge init \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge b) \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge \neg b) \implies time = \treel S {ptime} + 1 \\
								\end{aligned} \\
								&amp; \wedge \treel {S'} {ptime} = time\\
								&amp; \wedge out = \left(time = 2\right) \\
								\end{aligned}
								\end{split}
								\]
							</div>
						</div>
						<div class="fragment current-visible row center" data-fragment-index="10" style="width: 100%;">
							<div class="column" >
								<pre><code class="lustre"
										   data-trim
										   data-noescape>
node count() returns (out: bool)
var time, ptime: int;
    init, b: bool;
let
  init = true -> false;
  b = (ptime = 3);
  time = if init then 0
         else if b then 0
         else ptime + 1;
  ptime = pre time;
  out = (time = 2);
tel
								</code></pre>
							</div>
							<div class="column" style="font-size: .7em !important;">
								\[
								\newcommand\paren[1]{\left(#1\right)}
								\newcommand\trname[2]{\mathop{#2\_\mathit{tr}_{#1}}}
								\newcommand\tr[5]{\trname{#1}{#2}\!\paren{#3,#4,#5}}
								\newcommand\treel[2]{#1\!\paren{#2}}
								\newcommand\treen[2]{#1\!\left[#2\right]}

								\begin{split}
								&amp; \tr{} {count} S {out} {S'} \triangleq \\
								&amp; \quad \exists time,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge} \exists b,\, init,\\
								&amp; \quad\quad\begin{aligned}
								&amp; \phantom{\wedge} \tr{} {arrow} {\treen S a} {init} {\treen {S'} a} \\
								&amp; \wedge b = \left(\treel S {ptime} = 3\right) \\
								&amp; \wedge init \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge b) \implies {time = 0} \\
								&amp; \wedge (\neg {init} \wedge \neg b) \implies time = \treel S {ptime} + 1 \\
								\end{aligned} \\
								&amp; \wedge \treel {S'} {ptime} = time\\
								&amp; \wedge out = \left(time = 2\right) \\
								\end{aligned}
								\end{split}
								\]
							</div>
						</div>
						<div class="fragment r-stack" data-fragment-index="11" style="width: 100%;">
							<pre><code id="bug" class="acsl"
									   data-trim
									   data-noescape
									   data-line-numbers="1-19|1,2,4,5,8,14,15,19|3,4,5,19|3,4,5,9,19|3,4,5,9,11,19|3,4,5,9,11,13,19|3,4,5,9,11,13,16,19|3,4,5,9,11,13,16,18,19">
/*@ requires count_pack(*mem, self);
    ensures count_pack(*mem, self);
    ensures count_tr(\old(*mem), *out, *mem); */
void count_step(_Bool *out, struct count_mem *self)
     /*@ ghost (struct count_mem_ghost \ghost *mem) */ {
  int time; _Bool init, b;
  count_clear_reset(self);
  init = _arrow_step(self->a) /*@ ghost (&mem->a) */;
  //@ assert count_tr1(\at(*mem, Pre), b, *mem);
  b = self->ptime == 3;
  //@ assert count_tr2(\at(*mem, Pre), b, init, *mem);
  if (init) { time = 0; } else { if (b) { time = 0; } else { time = self->ptime + 1; } }
  //@ assert count_tr3(\at(*mem, Pre), time, *mem);
  self->ptime = time;
  //@ ghost mem->ptime = time;
  //@ assert count_tr4(\at(*mem, Pre), time, *mem);
  *out = time == 2;
  //@ assert count_tr5(\at(*mem, Pre), *out, *mem);
}
							</code></pre>
						</div>
					</div>
          <aside class="notes" data-markdown>
Now, I'll explain briefly the compilation process.
From the Lustre component `n`, the compiler generates C code in the typical form of an infinite loop: first, the state of the node (holding the `pre` memories recursively) is initialized using a `reset` function, then for each cycle, the program reads inputs from the outside (current values of the streams `x`), executes one step of computation using a `step` function, and writes the outputs (current values of the streams `y`).

Let's see what happens in our example.
* We start after the elaboration, normalization, dataflow optimizations, and scheduling phases, as these are irrelevant to this work.
* Intermediate imperative code in a language called Machine Code is generated.
Each node is translated into a machine, with a state variable for each `pre` memory (here `ptime`) and a sub-instance for each node sub-call (here, we treat the arrow operator as a special internal node).
A step method is generated directly from the Lustre equations.
* In this example, optimizations are ineffective. I will detail them later.
* From Machine code, C code is generated.
This step is straightforward as the structure is the same.
As usual with C, we represent the state with a structure recursively holding fields for each state variable.
The `_reset` flag is used to handle node resetting, along with a pair of functions `set_reset` to set the flag and `clear_reset` to unset it and actually perform the reinitialization.
The `step` function is generated directly from the Machine step method.
The code for the main loop is also generated.

That was the existing architecture of the compiler.
Let's see how we adapted it to support Translation Validation.
* The idea is to translate Lustre nodes to Machine code along with an encoding of the semantics of the nodes.
We opt for a state/transition semantics, easy to describe in first-order logic.
A node is described by a transition relation between a start state `S`, an end state `S'`, and its input/output values.
We adopt an equation-modular encoding to enable local reasoning, as we will see later.
In our example, the partial relation `count_tr5` holds iteratively at the "end" of the five equations.
* That is, it asserts the equality between the value of `out` and its defining expression and the validity of the partial relation for the four previous equations.
* Which asserts in turn the value of the state variable `ptime` in the end state `S'`.
* `count_tr3` encodes the `if/then/else` with implications,
* `count_tr2` adds the constraint defining `b` from the value of `ptime` in the start state `S`,
* Finally, the first partial relation asserts the sub-transition for the arrow sub-node, constraining the corresponding start and end sub-states.
* Again, here, optimizations do not change anything.
* When we generate C code, we also generate a requires/ensures contract-based specification using ACSL, the specification language of FramaC.
There are here two main parts.
* First, a memory correspondence result asserts the correspondence between the actual C state of the component, `self`, and the abstract state representing the state `S` in the previous formula, called `mem`.
ACSL does not yet completely support arbitrary datatypes such as trees, so we have to resort to another C structure, very similar to the actual one but flattened, without pointers, and marked as `ghost`.
In ACSL, `ghost` constructs do not live in the actual code but only in the specification, that is, they only serve verification purposes.
A `ghost` parameter is added to each `step` function, and the contract asserts that the call must preserve the correspondence.
For that, stateful operations must be replicated on the abstract state, as seen in the highlighted statements.
* Second, the contract ensures that the code complies with the specification.
This is the correctness result: we ensure that the code of the C step function implements the transition relation, encoded in the first-order logic of ACSL.
* This is where the equation-modular encoding of this relation is useful: we add assertions at each program point after each translated equation, ensuring that the corresponding partial relation is true, iteratively leading to the whole transition relation.
           </aside>
				</section>

				<section>
					<h3>Verification with Frama-C</h3>
					<img class="r-stretch" data-src="fig/frama-c-screen.png">
          <aside class="notes" data-markdown>
Then we feed FramaC with the code and wait for it to answer "YES", hopefully.
Here is a screenshot of its graphical interface, where we can see the annotated code and the list of proof obligations to be discharged at the bottom.
As we can see, FramaC can interface with several SMT solvers, such as Alt-ergo, CVC4, or Z3.
           </aside>
				</section>

				<section>
					<h3>Results</h3>
					<table>
						<tr><td>~400 files</td><td>✓ 92.7%</td></tr>
						<tr><td>~231 500 POs</td><td>✓ 99.9%</td></tr>
					</table>
					<img class="r-stretch" data-src="fig/results.svg">
          <aside class="notes" data-markdown>
We evaluated our approach on a test bench of approximately 400 Lustre files and obtained satisfying results.
About 93% of the files were fully verified automatically, but almost 100% of the proof obligations were checked, meaning that for those files whose verification failed, the remaining manual work effort should be low.

The plot shows the distribution of the programs according to their size and their verification time: the distribution is roughly linear, which was expected.
          </aside>
				</section>

				<section>
					<section>
						<h3>Optimizations</h3>
						<div class="r-stack">
							<pre class="fragment fade-out" data-fragment-index="0" style="width: 95%;">
								<code class="lustre"
									  data-trim
									  data-noescape
									  data-line-numbers="">
type en1 = enum { On, Off };
type en2 = enum { Up, Down };

node clocks (x: int) returns (y: int)
var c: en1 clock; d: en2 clock; b1, b2, b3, z: int; c1, c2: bool
let
  c1 = (x >= 0);
  d = if c1 then Up else Down;
  c2 = (x = 0) when Up(d);
  c = if c2 then Off else On;
  b2 = 2 when Off(c);
  b1 = 1 when On(c);
  z = merge c (On -> b1) (Off -> b2);
  b3 = 3 when Down(d);
  y = merge d (Up -> z) (Down -> b3);
tel
							</code></pre>
							<pre class="fragment current-visible" data-fragment-index="0" style="width: 95%;">
								<code class="lustre"
									  data-trim
									  data-noescape
									  data-line-numbers="1,2,5">
type en1 = enum { On, Off };
type en2 = enum { Up, Down };

node clocks (x: int) returns (y: int)
var c: en1 clock; d: en2 clock; b1, b2, b3, z: int; c1, c2: bool
let
  c1 = (x >= 0);
  d = if c1 then Up else Down;
  c2 = (x = 0) when Up(d);
  c = if c2 then Off else On;
  b2 = 2 when Off(c);
  b1 = 1 when On(c);
  z = merge c (On -> b1) (Off -> b2);
  b3 = 3 when Down(d);
  y = merge d (Up -> z) (Down -> b3);
tel
							</code></pre>
							<pre class="fragment current-visible" data-fragment-index="1" style="width: 95%;">
								<code class="lustre"
									  data-trim
									  data-noescape
									  data-line-numbers="9">
type en1 = enum { On, Off };
type en2 = enum { Up, Down };

node clocks (x: int) returns (y: int)
var c: en1 clock; d: en2 clock; b1, b2, b3, z: int; c1, c2: bool
let
  c1 = (x >= 0);
  d = if c1 then Up else Down;
  c2 = (x = 0) when Up(d);
  c = if c2 then Off else On;
  b2 = 2 when Off(c);
  b1 = 1 when On(c);
  z = merge c (On -> b1) (Off -> b2);
  b3 = 3 when Down(d);
  y = merge d (Up -> z) (Down -> b3);
tel
							</code></pre>
							<pre class="fragment current-visible" data-fragment-index="2" style="width: 95%;">
								<code class="lustre"
									  data-trim
									  data-noescape
									  data-line-numbers="13">
type en1 = enum { On, Off };
type en2 = enum { Up, Down };

node clocks (x: int) returns (y: int)
var c: en1 clock; d: en2 clock; b1, b2, b3, z: int; c1, c2: bool
let
  c1 = (x >= 0);
  d = if c1 then Up else Down;
  c2 = (x = 0) when Up(d);
  c = if c2 then Off else On;
  b2 = 2 when Off(c);
  b1 = 1 when On(c);
  z = merge c (On -> b1) (Off -> b2);
  b3 = 3 when Down(d);
  y = merge d (Up -> z) (Down -> b3);
tel
							</code></pre>
							<pre class="fragment current-visible" data-fragment-index="3">
								<code class="machine"
									  data-trim
									  data-noescape>
step (x: int) => (y: int) {
  var c: en1; d: en2; b1, b2, b3, z: int; c1, c2: bool;
  c1 := x >= 0;
  //@ clocks_tr1(x, c1)
  if (c1) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) { Up: c2 := x = 0 }
  //@ clocks_tr3(x, d, c2)
  case (d) { Up: if (c2) { c := Off } else { c := On } }
  //@ clocks_tr4(x, d, c)
  case (d) { Up: case (c) { Off: b2 := 2 } }
  //@ clocks_tr5(x, d, c, b2)
  case (d) { Up: case (c) { On: b1 := 1 } }
  //@ clocks_tr6(x, d, c, b1, b2)
  case (d) { Up: case (c) { On: z := b1 ; Off: z := b2 } }
  //@ clocks_tr7(x, d, z)
  case (d) { Down: b3 := 3 }
  //@ clocks_tr8(x, d, b3, z)
  case (d) { Up: y := z ; Down: y := b3 }
  //@ clocks_tr9(x, y)
}
								</code></pre>
						</div>
          <aside class="notes" data-markdown>
I will now detail briefly the optimizations we perform on the Machine code and how we manage to leave the specification untouched.

I will use another toy example with features I still need to present.
Lustre offers clocks to implement activation conditions, that is, a way to perform computation only on certain instants.
Clocks are streams of enumerated values, such as booleans or user-defined enumerations, like in the example with `en1` and `en2`.
The `when` keyword is a sampling construct.
For example, `c2` is undefined when `d` is not `Up`.
On the other hand, the `merge` keyword is used to merge two complementary sampled streams.
For example `z` has the values of `b1` when `c` is `On` and the values of `b2` when `c` is `Off`.

It is a toy example. Understanding it is not required.
Let's simply consider the generated Machine code and the encoded specification as partial transition relations attached to each statement.
          </aside>
					</section>
					<section>
						<h3>Conditionals fusion</h3>
						<div class="r-stack">
							<pre class="fragment fade-out" data-fragment-index="0">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="7-20">
step (x: int) => (y: int) {
  var c: en1; d: en2; b1, b2, b3, z: int; c1, c2: bool;
  c1 := x >= 0;
  //@ clocks_tr1(x, c1)
  if (c1) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) { Up: c2 := x = 0 }
  //@ clocks_tr3(x, d, c2)
  case (d) { Up: if (c2) { c := Off } else { c := On } }
  //@ clocks_tr4(x, d, c)
  case (d) { Up: case (c) { Off: b2 := 2 } }
  //@ clocks_tr5(x, d, c, b2)
  case (d) { Up: case (c) { On: b1 := 1 } }
  //@ clocks_tr6(x, d, c, b1, b2)
  case (d) { Up: case (c) { On: z := b1 ; Off: z := b2 } }
  //@ clocks_tr7(x, d, z)
  case (d) { Down: b3 := 3 }
  //@ clocks_tr8(x, d, b3, z)
  case (d) { Up: y := z ; Down: y := b3 }
  //@ clocks_tr9(x, y)
}
								</code></pre>
							<pre class="fragment current-visible" data-fragment-index="0" style="font-size: 0.6em; !important">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="7-30">
step (x: int) => (y: int) {
  var c: en1; d: en2; b1, b2, b3, z: int; c1, c2: bool;
  c1 := x >= 0;
  //@ clocks_tr1(x, c1)
  if (c1) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) {
    Up:
      c2 := x = 0;
      if (c2) { c := Off } else { c := On }
      case (c) {
        On:
          b1 := 1;
          z := b1;
        Off:
          b2 := 2;
          z := b2;
      }
      y := z;
    Down:
      b3 := 3;
      y := b3;
  }
  //@ clocks_tr3(x, d, c2)
  //@ clocks_tr4(x, d, c)
  //@ clocks_tr5(x, d, c, b2)
  //@ clocks_tr6(x, d, c, b1, b2)
  //@ clocks_tr7(x, d, z)
  //@ clocks_tr8(x, d, b3, z)
  //@ clocks_tr9(x, y)
}
								</code></pre>
						</div>
          <aside class="notes" data-markdown>
First, we can see that all those adjacent conditional statements are redundant.
A standard optimization is recursively fusing them, producing better code.

In doing so, we push the annotations outside after the resulting conditional.
          </aside>
					</section>
					<section>
						<h3>Variable inlining</h3>
						<div class="r-stack">
							<pre class="fragment fade-out" data-fragment-index="0" style="font-size: 0.6em;">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="3,9,13,16,21">
step (x: int) => (y: int) {
  var c: en1; d: en2; b1, b2, b3, z: int; c1, c2: bool;
  c1 := x >= 0;
  //@ clocks_tr1(x, c1)
  if (c1) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) {
    Up:
      c2 := x = 0;
      if (c2) { c := Off } else { c := On }
      case (c) {
        On:
          b1 := 1;
          z := b1;
        Off:
          b2 := 2;
          z := b2;
      }
      y := z;
    Down:
      b3 := 3;
      y := b3;
  }
  //@ clocks_tr3(x, d, c2)
  //@ clocks_tr4(x, d, c)
  //@ clocks_tr5(x, d, c, b2)
  //@ clocks_tr6(x, d, c, b1, b2)
  //@ clocks_tr7(x, d, z)
  //@ clocks_tr8(x, d, b3, z)
  //@ clocks_tr9(x, y)
}
								</code></pre>
							<pre class="fragment current-visible" data-fragment-index="0" style="font-size: 0.6em;">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="">
step (x: int) => (y: int) {
  var c: en1; d: en2; z: int; //@ ghost b1, b2, b3: int; c1, c2: bool
  //@ c1 := x >= 0
  //@ clocks_tr1(x, c1)
  if (x >= 0) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) {
    Up:
      //@ c2 := x = 0
      if (x = 0) { c := Off } else { c := On }
      case (c) {
        On:
          //@ b1 := 1
          z := 1;
        Off:
          //@ b2 := 2
          z := 2;
      }
      y := z;
    Down:
      //@ b3 := 3
      y := 3;
  }
  //@ clocks_tr3(x, d, c2)
  //@ clocks_tr4(x, d, c)
  //@ clocks_tr5(x, d, c, b2)
  //@ clocks_tr6(x, d, c, b1, b2)
  //@ clocks_tr7(x, d, z)
  //@ clocks_tr8(x, d, b3, z)
  //@ clocks_tr9(x, y)
}
								</code></pre>
						</div>
          <aside class="notes" data-markdown>
Next, we can perform variable inlining for variables defined with simple expressions, like `c1`, `c2`, `b1`, `b2`, and `b3`.
The problem is that if we remove these variables, they will become unbounded in the specification annotations.
There are three solutions, first, inlining them in the annotations, but we would rather keep the annotations as untouched as possible, second, abstracting them existentially, or third, transforming them into ghost variables.
We opt for the latter since it might be easier for the solvers.

We use special comments to denote that the variables are now ghost variables that keep living in the specification.
          </aside>
					</section>
					<section>
						<h3>Variable recycling</h3>
						<div class="r-stack">
							<pre class="fragment fade-out" data-fragment-index="0" style="font-size: 0.6em;">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="14,17,19">
step (x: int) => (y: int) {
  var c: en1; d: en2; z: int; //@ ghost b1, b2, b3: int; c1, c2: bool
  //@ c1 := x >= 0
  //@ clocks_tr1(x, c1)
  if (x >= 0) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) {
    Up:
      //@ c2 := x = 0
      if (x = 0) { c := Off } else { c := On }
      case (c) {
        On:
          //@ b1 := 1
          z := 1;
        Off:
          //@ b2 := 2
          z := 2;
      }
      y := z;
    Down:
      //@ b3 := 3
      y := 3;
  }
  //@ clocks_tr3(x, d, c2)
  //@ clocks_tr4(x, d, c)
  //@ clocks_tr5(x, d, c, b2)
  //@ clocks_tr6(x, d, c, b1, b2)
  //@ clocks_tr7(x, d, z)
  //@ clocks_tr8(x, d, b3, z)
  //@ clocks_tr9(x, y)
}
								</code></pre>
							<pre class="fragment current-visible" data-fragment-index="0" style="font-size: 0.6em;">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="">
step (x: int) => (y: int) {
  var c: en1; d: en2; //@ ghost b1, b2, b3, z: int; c1, c2: bool
  //@ c1 := x >= 0
  //@ clocks_tr1(x, c1)
  if (x >= 0) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) {
    Up:
      //@ c2 := x = 0
      if (x = 0) { c := Off } else { c := On }
      case (c) {
        On:
          //@ b1 := 1
          y := 1;
          //@ z := y
        Off:
          //@ b2 := 2
          y := 2;
          //@ z := y
      }
    Down:
      //@ b3 := 3
      y := 3;
  }
  //@ clocks_tr3(x, d, c2)
  //@ clocks_tr4(x, d, c)
  //@ clocks_tr5(x, d, c, b2)
  //@ clocks_tr6(x, d, c, b1, b2)
  //@ clocks_tr7(x, d, z)
  //@ clocks_tr8(x, d, b3, z)
  //@ clocks_tr9(x, y)
}
								</code></pre>
						</div>
          <aside class="notes" data-markdown>
Sometimes, we minimize variable usage by reusing variables when it is safe.
A typical example would be variables living on two exclusive clocks.
In our example, showing a simpler case, `z` can be dropped and replaced directly by `y`.

Again, we transform `z` into a ghost variable, assigned to its former value, and that keeps living in the specification.
          </aside>
					</section>
					<section>
						<h3>Enum elimination</h3>
						<div class="r-stack">
							<pre class="fragment fade-out" data-fragment-index="0" style="font-size: 0.6em;">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="5,7,10,11,20,24">
step (x: int) => (y: int) {
  var c: en1; d: en2; //@ ghost b1, b2, b3, z: int; c1, c2: bool
  //@ c1 := x >= 0
  //@ clocks_tr1(x, c1)
  if (x >= 0) { d := Up } else { d := Down }
  //@ clocks_tr2(x, d)
  case (d) {
    Up:
      //@ c2 := x = 0
      if (x = 0) { c := Off } else { c := On }
      case (c) {
        On:
          //@ b1 := 1
          y := 1;
          //@ z := y
        Off:
          //@ b2 := 2
          y := 2;
          //@ z := y
      }
    Down:
      //@ b3 := 3
      y := 3;
  }
  //@ clocks_tr3(x, d, c2)
  //@ clocks_tr4(x, d, c)
  //@ clocks_tr5(x, d, c, b2)
  //@ clocks_tr6(x, d, c, b1, b2)
  //@ clocks_tr7(x, d, z)
  //@ clocks_tr8(x, d, b3, z)
  //@ clocks_tr9(x, y)
}
								</code></pre>
							<pre class="fragment current-visible" data-fragment-index="0" style="font-size: 0.6em;">
								<code class="machine"
									  data-trim
									  data-noescape
									  data-line-numbers="">
step (x: int) => (y: int) {
  //@ ghost c: en1; d: en2; b1, b2, b3, z: int; c1, c2: bool
  //@ c1 := x >= 0
  //@ clocks_tr1(x, c1)
  if (x >= 0) {
    //@ d := Up
    //@ c2 := x = 0
    if (x = 0) {
      //@ c := Off
      //@ b2 := 2
      y := 2;
      //@ z := y
    } else {
      //@ c := On
      //@ b1 := 1
      y := 1;
      //@ z := y
    }
  } else {
    //@ d := Down
    //@ b3 := 3
    y := 3;
  }
  //@ clocks_tr2(x, d)
  //@ clocks_tr3(x, d, c2)
  //@ clocks_tr4(x, d, c)
  //@ clocks_tr5(x, d, c, b2)
  //@ clocks_tr6(x, d, c, b1, b2)
  //@ clocks_tr7(x, d, z)
  //@ clocks_tr8(x, d, b3, z)
  //@ clocks_tr9(x, y)
}
								</code></pre>
						</div>
          <aside class="notes" data-markdown>
Finally, when we have conditional construction of enumerated variables directly followed by their destruction, we can fuse them and drop the enumerated variables.
In our example, that optimization can be applied at two sites, for `c` and `d`, respectively.

As a result, we get a much more compact code than the original unoptimized code, and above all, the stack usage improved a lot since no local variables are needed anymore.
As for the conditionals fusion, the annotations are pushed outside of the resulting conditional.
Again, `c` and `d` keep living in the specification as ghost variables.
          </aside>
					</section>
				</section>

				<section>
					<div class="row">
						<div class="column">
					<h3>Conclusion</h3>
					<ul>
						<li>Extension of a Lustre compiler to support Translation Validation</li>
						<li>High automatic verification success rate</li>
						<li>Aggressive validated optimizations</li>
					</ul>
            </div>
						<div class="column">
					<h3>Perspectives</h3>
					<ul>
						<li>Functional contracts from Lustre to C</li>
						<li>Floats</li>
						<li>Arrays</li>
						<li>More optimizations</li>
					</ul>
            </div>
          </div>
          <aside class="notes" data-markdown>
In conclusion, I presented the extension of a Lustre compiler to enable Translation Validation.
The verification gave promising results with a high success rate, in a push-button fashion.
Moreover, we were able to support several optimizations.
Remember that a backend C compiler such as GCC could perform our optimizations, but they wouldn't be trusted.
The advantage here is that the specification is untouched, so if the verification of the optimized code succeeds, we have the insurance that the optimizations are validated.

The development of LustreC continues.
An interesting topic is functional contracts, that is, contracts formulated on Lustre nodes and verified using Lustre model-checkers.
Using our framework, such contracts could be translated into ACSL contracts on the generated C code, enabling verification of high-level properties on the low-level code.
Other topics include handling floating-point verification, supporting additional features such as arrays, and investigating other optimizations such as extending the variable recycling to node state.
          </aside>
				</section>

			</div>
		</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.js" integrity="sha512-TC5IA+BA/5YPBb/MJyk97ypzvXYUIlAksfuxlUXlhD7cM7y/stM4JuytDeYJlsiKxmRDV5krDyuugOoMOHwyJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/notes/notes.min.js" integrity="sha512-MZ7Ehjbh2soaeCZJGaw6vBNAa7+eunl0SUmRPNESchLlboH73lHLEeUa6pZJ2Pcui4NcpDFatr6M+VlcmaH1QA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/markdown/markdown.min.js" integrity="sha512-guKTp0XUnqVXjZtsa2+zQ8KVYoHjYM/MvoBlLiypVudmshBfMg0SeglTcPJGeRAqPyMp1Tcyu8+APV842XNB1Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/highlight/highlight.min.js" integrity="sha512-RCedMo/DOyawQOh4zYtqEHTZAfgrrVQctN3LVCX5kELGsN52TOdwZ8inRY0l9Mo4vtyDFn6oOAgRUilWXgb+wA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/math/math.min.js" integrity="sha512-skPZpuRwuUAnF9iEEFBXc4zJaucKcHUDgY1wDBTv0ILy82C2gn8MJsbcinzj2u8r/iZjD/78HRgw2/n//poOhQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script>
		 // More info about initialization & config:
		 // - https://revealjs.com/initialization/
		 // - https://revealjs.com/config/
		 Reveal.initialize({
       width: 1920,
       height: 1080,

			 // Display presentation control arrows
			 controls: false,

			 // Display a presentation progress bar
			 progress: true,

			 // Display the page number of the current slide
			 // - true:    Show slide number
			 // - false:   Hide slide number
			 //
			 // Can optionally be set as a string that specifies the number formatting:
			 // - "h.v":   Horizontal . vertical slide number (default)
			 // - "h/v":   Horizontal / vertical slide number
			 // - "c":   Flattened slide number
			 // - "c/t":   Flattened slide number / total slides
			 //
			 // Alternatively, you can provide a function that returns the slide
			 // number for the current slide. The function should take in a slide
			 // object and return an array with one string [slideNumber] or
			 // three strings [n1,delimiter,n2]. See #formatSlideNumber().
			 slideNumber: true,

			 // Add the current slide number to the URL hash so that reloading the
			 // page/copying the URL will return you to the same slide
			 hash: true,

       totalTime: 1200,

			 highlight: {
				 beforeHighlight: hljs => {
					 hljs.registerLanguage("lustre", function(hljs){
						 return {
							 case_insensitive: false,
							 keywords: {
								 keyword: 'node returns var let tel type enum pre if then else merge when',
								 literal: 'false true',
								 operator: '+ - * / =',
								 type: 'bool int real clock'
							 },
							 contains: [
								 {
									 scope: 'title',
									 begin: 'node',
									 end: '\\(',
									 excludeBegin: true,
									 excludeEnd: true
								 },
								 hljs.C_NUMBER_MODE
							 ]
						 }
					 });
					 hljs.registerLanguage("machine", function(hljs){
						 return {
							 case_insensitive: false,
							 keywords: {
								 keyword: 'machine returns var state instance if else step case',
								 literal: 'false true',
								 operator: '+ - * / =',
								 type: 'bool int real _arrow'
							 },
							 contains: [
								 {
									 scope: 'title',
									 begin: 'machine',
									 end: '{',
									 excludeBegin: true,
									 excludeEnd: true
								 },
								 hljs.C_NUMBER_MODE,
								 hljs.COMMENT('//@', '$', { keywords: ['ghost'], contains: [ { begin: /\\\n/ } ] })
							 ]
						 }
					 });hljs.registerLanguage("acsl", function(hljs){
						 let c = hljs.getLanguage("c");
						 let opt = {
							 keywords: {
								 $pattern: /\\?\w+/,
								 keyword: ['requires', 'ensures', 'assert', 'ghost'],
								 built_in: '\\old \\at \\ghost Pre'
							 }
						 };
						 let acsl = [
							 hljs.COMMENT('/\\*@', '\\*/', opt),
							 hljs.COMMENT('//@', '$', { ...opt, contains: [ { begin: /\\\n/ } ] })
							 ];
						 return { ...c,
							 contains: acsl.concat(c.contains.map((mode) => {
								 return { ...mode, contains: [...acsl, ...(mode.contains ?? [])] }
							 }))
						 }
					 });
				 }
			 },
			 // Learn about plugins: https://revealjs.com/plugins/
			 plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
		 });
		</script>
		<script>
		 function comment_block(id, n) {
			 let lines = document.querySelectorAll('#' + id + ' td.hljs-ln-code[data-line-number="' + n + '"]');
			 lines.forEach((line) => {
				 let html = '<span class="hljs-comment">' + line.innerHTML + '</span>';
				 line.innerHTML = html});
		 }

		 comment_block('bug', 2);
		 comment_block('bug', 3);
		</script>
	</body>
</html>
